MainWindow.xaml

<Window x:Name="frmMain" x:Class="Moisi_Olivia_Debora_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moisi_Olivia_Debora_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="150,79,430,217" FontWeight="Bold">
            <Canvas Margin="10,0,0,19">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="23" Canvas.Top="21"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="26" Canvas.Top="58"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="76" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="86" Height="22" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="76" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="86" Height="22" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,52,146,221" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="26" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="17" Canvas.Top="51"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="27" Canvas.Top="87"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="100" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="111" Height="26" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="100" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="111" Height="26" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="100" Canvas.Top="87" Text="0" TextWrapping="Wrap" Width="111" Height="26" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="47,217,47,31" FontWeight="Bold">
            <Canvas Height="186" VerticalAlignment="Top">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="31" Canvas.Top="10"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="183" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="95" Canvas.Top="11"
                         TextWrapping="Wrap" Width="61" Height="23
                         "/>
                <ComboBox x:Name="cmbType" Canvas.Left="227" Canvas.Top="10" Width="120" Height="23"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="371" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="414" Canvas.Top="11"
                    TextWrapping="Wrap" Width="95" Height="23" IsReadOnly="True" Text="0"/>
                <ListBox Height="67" Width="478" Canvas.Left="31" Canvas.Top="47"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="371" Canvas.Top="118" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="414" Canvas.Top="119"
                    TextWrapping="Wrap" Width="95" Height="23" IsReadOnly="True" Text="0"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="565" Canvas.Top="47" Click="Button_Click" Height="26" Width="96" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="565" Canvas.Top="80" Click="Button_Click" Height="26" Width="96" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="565" Canvas.Top="119" Click="Button_Click" Height="26" Width="96" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised" >
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled" />
                </MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
